# KotlinAstFeatureExtractor

./: .gitignore  LICENSE  README.md  build.gradle  generateJar  generateJar.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/uphf/analyze/: DetectionResult.kt  FileAnalyzer.kt  Helper.kt  Runner.kt
src/main/kotlin/fr/uphf/ast/: ASTExtractor.kt  ASTNode.kt
src/main/kotlin/fr/uphf/feature/detector/: CompanionDetector.kt  ContractDetector.kt  CoroutineDetector.kt  DataClassDetector.kt  DelegationDetector.kt  DestructuringDeclarationDetector.kt  ExtensionFunctionAndOverloadedOpDetector.kt  FeatureDetector.kt  InfixFunctionDetector.kt  InlineFunctionDetector.kt  InlineKlassDetector.kt  LambdaDetector.kt  NamedAndDefaultArgumentDetector.kt  RangeExpressionDetector.kt  SafeOperartorDetector.kt  SealedClassDetector.kt  SingletonDetector.kt  SmartCastDetector.kt  StringTemplateDetector.kt  TailrecFunctionDetector.kt  TypeAliasDetector.kt  TypeInferenceDetector.kt  WhenExpressionDetector.kt
src/main/kotlin/io/gitlab/arturbosch/detekt/api/: Findings.kt
src/test/kotlin/: AnnotationSpek.kt  ClassSpek.kt  ControFlowSpek.kt  DirectiveSpek.kt  ExceptionSpek.kt  ExpressionSpek.kt  FunctionSpek.kt  Helper.kt  InterfaceSpek.kt  ModifiersSpek.kt  ObjectSpek.kt
src/test/kotlin/fr/uphf/ast/: AnnotationSpek.kt  ClassSpek.kt  ControFlowSpek.kt  DirectiveSpek.kt  ExceptionSpek.kt  ExpressionSpek.kt  FunctionSpek.kt  InterfaceSpek.kt  LeafSpek.kt  ModifiersSpek.kt  ObjectSpek.kt  StringTemplateSpek.kt
src/test/kotlin/fr/uphf/feature/detector/: CompanionDectectorSpek.kt  ContractDectectorSpek.kt  CoroutineDectectorSpek.kt  DataClassDectectorSpek.kt  DelegationDectectorSpek.kt  DestructuringDeclarationDectectorSpek.kt  ExtensionFuncAndOverloadedOpDectectorSpek.kt  InfixFunctionDectectorSpek.kt  InlineKlassDectectorSpek.kt  LambdaDectectorSpek.kt  NamedAndDefaultArgumentDetectorSpek.kt  RangeExpressionDectectorSpek.kt  SafeOperatorDectectorSpek.kt  SingletonDectectorSpek.kt  SmartCastDectectorSpek.kt  TailrecFunctionDectectorSpek.kt  TypeAliasDectectorSpek.kt  WhenExpressionDectectorSpek.kt
src/test/resources/: test.tk
